This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: heading.aux
The style file: asmems4.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1984 wiz_defined-function locations,
            554 strings with 5004 characters,
and the built_in function-call counts, 2143 in all, are:
= -- 177
> -- 85
< -- 0
+ -- 35
- -- 25
* -- 135
:= -- 320
add.period$ -- 30
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 228
format.name$ -- 25
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 88
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 107
