This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2013/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2013/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2013/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2013/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file heading.nlo....done (29 entries accepted, 0 rejected).
Sorting entries....done (155 comparisons).
Generating output file heading.nls....done (56 lines written, 0 warnings).
Output written in heading.nls.
Transcript written in heading.ilg.
