\relax 
\citation{Musk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Musk}
\citation{ET3}
\citation{GrayBenchmarking2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperloop Concept Sketch}}{2}}
\newlabel{f:hyperloopSketch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperloop Model Overview}{2}}
\newlabel{s:struct}{{2}{2}}
\citation{Lytle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperloop passenger pod design variables}}{3}}
\newlabel{tab:desvars}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow and dependencies between the top-level Hyperloop assemblies.}}{3}}
\newlabel{f:hyperloopXDSM}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded pod geometry assembly}}{3}}
\newlabel{f:podXDSM}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensions of the passenger and cargo Hyperloop designs from the original proposal. }}{4}}
\newlabel{t:hyperbase}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pod and Tube Sizing}{4}}
\newlabel{s:sizing}{{3}{4}}
\newlabel{e:a-over-astar}{{1}{4}}
\citation{goodwin2009cantera}
\citation{Rouleau}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compressor Power and Battery Sizing}{5}}
\newlabel{sec:compressor-and-battery}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heat Exchanger and Tube Thermal Analysis}{5}}
\newlabel{s:heatex}{{5}{5}}
\citation{Cengal}
\citation{Turns}
\citation{Musk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Pod Cooling Requirements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat Exchanger Fluid Properties}}{6}}
\newlabel{tab:HeatEx}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Equilibrium Tube Temperature}{6}}
\citation{Clausing}
\citation{Churchill}
\citation{Clausing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty variables used in the Monte Carlo experiment.}}{8}}
\newlabel{tab:montecarlo}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded compressor cycle assembly}}{9}}
\newlabel{f:compressorXDSM}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longitudinal view of a passenger pod with no inlet and no compression system.}}{9}}
\newlabel{f:ClosedPod}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The required area ratio reaches a minimum value at $M_{bypass}=1$ for all values of $M_{pod}$, given the closed pod configuration illustrated in Figure 5.}}{10}}
\newlabel{f:choked-flow}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal view of a hollow passenger pod that lets mass flow pass through it.}}{10}}
\newlabel{f:hollowPod}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Longitudinal view of a hollow passenger pod with a necessary diffuser to restrict the Mach number of the flow into the compressor.}}{10}}
\newlabel{f:OpenPod}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tube and Pod Radius vs Mach}}{10}}
\newlabel{f:machRAD}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity profile described in the original proposal, with the programmatically modified section highlighted in red.}}{11}}
\newlabel{f:velocity}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Battery/Compressor/Mission requirements as a function of pod speed}}{11}}
\newlabel{f:battery}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MonteCarlo}}{11}}
\newlabel{f:montecarlo}{{12}{11}}
