\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Musk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Musk}
\citation{ET3}
\citation{GrayBenchmarking2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperloop Concept Sketch}}{2}{figure.1}}
\newlabel{f:hyperloopSketch}{{1}{2}{Hyperloop Concept Sketch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperloop Model Overview}{2}{section.2}}
\newlabel{s:struct}{{2}{2}{Hyperloop Model Overview}{section.2}{}}
\citation{Lytle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperloop passenger pod design variables}}{3}{table.1}}
\newlabel{tab:desvars}{{1}{3}{Hyperloop passenger pod design variables}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow and dependencies between the top-level Hyperloop assemblies.}}{3}{figure.2}}
\newlabel{f:hyperloopXDSM}{{2}{3}{Workflow and dependencies between the top-level Hyperloop assemblies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded pod geometry assembly}}{3}{figure.3}}
\newlabel{f:podXDSM}{{3}{3}{Expanded pod geometry assembly}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensions of the passenger and cargo Hyperloop designs from the original proposal. }}{4}{table.2}}
\newlabel{t:hyperbase}{{2}{4}{Dimensions of the passenger and cargo Hyperloop designs from the original proposal}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded compressor cycle assembly}}{4}{figure.4}}
\newlabel{f:compressorXDSM}{{4}{4}{Expanded compressor cycle assembly}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pod and Tube Sizing}{4}{section.3}}
\newlabel{s:sizing}{{3}{4}{Pod and Tube Sizing}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longitudinal view of a passenger pod with no inlet and no compression system.}}{4}{figure.5}}
\newlabel{f:ClosedPod}{{5}{4}{Longitudinal view of a passenger pod with no inlet and no compression system}{figure.5}{}}
\newlabel{e:a-over-astar}{{1}{4}{Pod and Tube Sizing}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The required area ratio reaches a minimum value at $M_{bypass}=1$ for all values of $M_{pod}$, given the closed pod configuration illustrated in Figure 5.}}{5}{figure.6}}
\newlabel{f:choked-flow}{{6}{5}{The required area ratio reaches a minimum value at $M_{bypass}=1$ for all values of $M_{pod}$, given the closed pod configuration illustrated in Figure 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal view of a hollow passenger pod that lets mass flow pass through it.}}{5}{figure.7}}
\newlabel{f:hollowPod}{{7}{5}{Longitudinal view of a hollow passenger pod that lets mass flow pass through it}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Longitudinal view of a hollow passenger pod with a necessary diffuser to restrict the Mach number of the flow into the compressor.}}{5}{figure.8}}
\newlabel{f:OpenPod}{{8}{5}{Longitudinal view of a hollow passenger pod with a necessary diffuser to restrict the Mach number of the flow into the compressor}{figure.8}{}}
\citation{goodwin2009cantera}
\citation{Rouleau}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tube and Pod Radius vs Mach}}{6}{figure.9}}
\newlabel{f:machRAD}{{9}{6}{Tube and Pod Radius vs Mach}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compressor Power and Battery Sizing}{6}{section.4}}
\newlabel{sec:compressor-and-battery}{{4}{6}{Compressor Power and Battery Sizing}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity profile described in the original proposal, with the programmatically modified section highlighted in red.}}{6}{figure.10}}
\newlabel{f:velocity}{{10}{6}{Velocity profile described in the original proposal, with the programmatically modified section highlighted in red}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Battery/Compressor/Mission requirements as a function of pod speed}}{7}{figure.11}}
\newlabel{f:battery}{{11}{7}{Battery/Compressor/Mission requirements as a function of pod speed}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heat Exchanger and Tube Thermal Analysis}{7}{section.5}}
\newlabel{s:heatex}{{5}{7}{Heat Exchanger and Tube Thermal Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Pod Cooling Requirements}{7}{subsubsection.5.0.1}}
\citation{Cengal}
\citation{Turns}
\citation{Musk}
\citation{Clausing}
\citation{Churchill}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat Exchanger Fluid Properties}}{8}{table.3}}
\newlabel{tab:HeatEx}{{3}{8}{Heat Exchanger Fluid Properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Equilibrium Tube Temperature}{8}{subsubsection.5.0.2}}
\citation{Clausing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty variables used in the Monte Carlo experiment.}}{9}{table.4}}
\newlabel{tab:montecarlo}{{4}{9}{Uncertainty variables used in the Monte Carlo experiment}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MonteCarlo}}{9}{figure.12}}
\newlabel{f:montecarlo}{{12}{9}{MonteCarlo}{figure.12}{}}
\bibstyle{asmems4}
\bibdata{bibliography}
\bibcite{Musk}{1}
\bibcite{ET3}{2}
\bibcite{GrayBenchmarking2013}{3}
\bibcite{Lytle}{4}
\bibcite{goodwin2009cantera}{5}
\bibcite{Rouleau}{6}
\bibcite{Cengal}{7}
\bibcite{Turns}{8}
\bibcite{Clausing}{9}
\bibcite{Churchill}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{app:Github}{{6}{10}{Appendix A: Sample Source Code}{section*.4}{}}
\newlabel{app:future}{{6}{11}{Subsystem Modeling Theory and Potential Future Road Map}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hyperloop geometry assembled in OpenCSM}}{11}{figure.13}}
\newlabel{f:hyperloopCAD}{{13}{11}{Hyperloop geometry assembled in OpenCSM}{figure.13}{}}
\citation{Cengal}
\citation{Turns}
\newlabel{app:route}{{6}{13}{Route Optimization}{section*.18}{}}
\newlabel{app:heatX}{{6}{13}{Heat Exchanger Design}{section*.19}{}}
