\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Musk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ET3}
\citation{GrayBenchmarking2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperloop Model Overview}{2}{section.2}}
\newlabel{s:struct}{{2}{2}{Hyperloop Model Overview}{section.2}{}}
\newlabel{s:struct@cref}{{[section][2][]2}{2}}
\citation{Lytle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperloop passenger pod design variables}}{3}{table.1}}
\newlabel{tab:desvars}{{1}{3}{Hyperloop passenger pod design variables}{table.1}{}}
\newlabel{tab:desvars@cref}{{[table][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow and dependencies between the top-level Hyperloop assemblies.}}{3}{figure.1}}
\newlabel{f:hyperloopXDSM}{{1}{3}{Workflow and dependencies between the top-level Hyperloop assemblies}{figure.1}{}}
\newlabel{f:hyperloopXDSM@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded pod geometry assembly}}{3}{figure.2}}
\newlabel{f:podXDSM}{{2}{3}{Expanded pod geometry assembly}{figure.2}{}}
\newlabel{f:podXDSM@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded compressor cycle assembly}}{3}{figure.3}}
\newlabel{f:compressorXDSM}{{3}{3}{Expanded compressor cycle assembly}{figure.3}{}}
\newlabel{f:compressorXDSM@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pod and Tube Sizing}{3}{section.3}}
\newlabel{s:sizing}{{3}{3}{Pod and Tube Sizing}{section.3}{}}
\newlabel{s:sizing@cref}{{[section][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensions of the passenger and cargo Hyperloop designs from the original proposal. }}{4}{table.2}}
\newlabel{t:hyperbase}{{2}{4}{Dimensions of the passenger and cargo Hyperloop designs from the original proposal}{table.2}{}}
\newlabel{t:hyperbase@cref}{{[table][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal view of a passenger pod with no inlet and no compression system.}}{4}{figure.4}}
\newlabel{f:ClosedPod}{{4}{4}{Longitudinal view of a passenger pod with no inlet and no compression system}{figure.4}{}}
\newlabel{f:ClosedPod@cref}{{[figure][4][]4}{4}}
\newlabel{e:a-over-astar}{{1}{4}{Pod and Tube Sizing}{equation.3.1}{}}
\newlabel{e:a-over-astar@cref}{{[equation][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The required area ratio reaches a minimum value at $M_{bypass}=1$ for all values of $M_{pod}$, given the closed pod configuration illustrated in Figure 5.}}{4}{figure.5}}
\newlabel{f:choked-flow}{{5}{4}{The required area ratio reaches a minimum value at $M_{bypass}=1$ for all values of $M_{pod}$, given the closed pod configuration illustrated in Figure 5}{figure.5}{}}
\newlabel{f:choked-flow@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal view of a hollow passenger pod that lets mass flow pass through it.}}{4}{figure.6}}
\newlabel{f:hollowPod}{{6}{4}{Longitudinal view of a hollow passenger pod that lets mass flow pass through it}{figure.6}{}}
\newlabel{f:hollowPod@cref}{{[figure][6][]6}{4}}
\citation{goodwin2009cantera}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal view of a hollow passenger pod with a necessary diffuser to restrict the Mach number of the flow into the compressor.}}{5}{figure.7}}
\newlabel{f:OpenPod}{{7}{5}{Longitudinal view of a hollow passenger pod with a necessary diffuser to restrict the Mach number of the flow into the compressor}{figure.7}{}}
\newlabel{f:OpenPod@cref}{{[figure][7][]7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compressor Power and Battery Sizing}{5}{section.4}}
\newlabel{sec:compressor-and-battery}{{4}{5}{Compressor Power and Battery Sizing}{section.4}{}}
\newlabel{sec:compressor-and-battery@cref}{{[section][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tube and Pod Radius vs Mach}}{5}{figure.8}}
\newlabel{f:machRAD}{{8}{5}{Tube and Pod Radius vs Mach}{figure.8}{}}
\newlabel{f:machRAD@cref}{{[figure][8][]8}{5}}
\citation{Rouleau}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity profile described in the original proposal, with the programmatically modified section highlighted in red.}}{6}{figure.9}}
\newlabel{f:velocity}{{9}{6}{Velocity profile described in the original proposal, with the programmatically modified section highlighted in red}{figure.9}{}}
\newlabel{f:velocity@cref}{{[figure][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Battery/Compressor/Mission requirements as a function of pod speed}}{6}{figure.10}}
\newlabel{f:battery}{{10}{6}{Battery/Compressor/Mission requirements as a function of pod speed}{figure.10}{}}
\newlabel{f:battery@cref}{{[figure][10][]10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heat Exchanger and Tube Thermal Analysis}{6}{section.5}}
\newlabel{s:heatex}{{5}{6}{Heat Exchanger and Tube Thermal Analysis}{section.5}{}}
\newlabel{s:heatex@cref}{{[section][5][]5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Pod Cooling Requirements}{6}{subsubsection.5.0.1}}
\citation{Cengal}
\citation{Turns}
\citation{Musk}
\citation{Clausing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat Exchanger Fluid Properties}}{7}{table.3}}
\newlabel{tab:HeatEx}{{3}{7}{Heat Exchanger Fluid Properties}{table.3}{}}
\newlabel{tab:HeatEx@cref}{{[table][3][]3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Equilibrium Tube Temperature}{7}{subsubsection.5.0.2}}
\citation{Churchill}
\citation{Clausing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty variables used in the Monte Carlo experiment.}}{8}{table.4}}
\newlabel{tab:montecarlo}{{4}{8}{Uncertainty variables used in the Monte Carlo experiment}{table.4}{}}
\newlabel{tab:montecarlo@cref}{{[table][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibstyle{asmems4}
\bibdata{bibliography}
\bibcite{Musk}{1}
\bibcite{ET3}{2}
\bibcite{GrayBenchmarking2013}{3}
\bibcite{Lytle}{4}
\bibcite{goodwin2009cantera}{5}
\bibcite{Rouleau}{6}
\bibcite{Cengal}{7}
\bibcite{Turns}{8}
\bibcite{Clausing}{9}
\bibcite{Churchill}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MonteCarlo}}{9}{figure.11}}
\newlabel{f:montecarlo}{{11}{9}{MonteCarlo}{figure.11}{}}
\newlabel{f:montecarlo@cref}{{[figure][11][]11}{9}}
\newlabel{app:Github}{{6}{9}{Appendix A: Source Code}{section*.3}{}}
\newlabel{app:Github@cref}{{[section][6][]6}{9}}
\newlabel{app:future}{{6}{9}{Subsystem Modeling Theory and Potential Future Road Map}{section*.4}{}}
\newlabel{app:future@cref}{{[section][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperloop geometry assembled in OpenCSM}}{10}{figure.12}}
\newlabel{f:hyperloopCAD}{{12}{10}{Hyperloop geometry assembled in OpenCSM}{figure.12}{}}
\newlabel{f:hyperloopCAD@cref}{{[figure][12][2147483647]12}{10}}
\citation{Cengal}
\citation{Turns}
\newlabel{app:route}{{6}{11}{Route Optimization}{section*.14}{}}
\newlabel{app:route@cref}{{[section][6][]6}{11}}
\newlabel{app:heatX}{{6}{11}{Heat Exchanger Design}{section*.15}{}}
\newlabel{app:heatX@cref}{{[section][6][]6}{11}}
